{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":2,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Characters/Enemy.yy",},
    {"name":"Gun","order":7,"path":"folders/Objects/Gun.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/HUD.yy",},
    {"name":"Item","order":6,"path":"folders/Objects/Item.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Blocks","order":3,"path":"folders/Objects/Platform/Blocks.yy",},
    {"name":"old","order":2,"path":"folders/Objects/Platform/Blocks/old.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":5,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"E01","order":1,"path":"folders/Sprites/Enemy/E01.yy",},
    {"name":"Gun","order":2,"path":"folders/Sprites/Gun.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_e1","order":1,"path":"objects/obj_e1/obj_e1.yy",},
    {"name":"obj_bullet02","order":5,"path":"objects/obj_bullet02/obj_bullet02.yy",},
    {"name":"S_shutgun","order":1,"path":"sounds/S_shutgun/S_shutgun.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_Borigin","order":4,"path":"objects/obj_Borigin/obj_Borigin.yy",},
    {"name":"spr_e1_F_J","order":2,"path":"sprites/spr_e1_F_J/spr_e1_F_J.yy",},
    {"name":"obj_player_end_level0","order":2,"path":"objects/obj_player_end_level0/obj_player_end_level0.yy",},
    {"name":"obj_character_parent","order":3,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"obj_block_parent","order":1,"path":"objects/obj_block_parent/obj_block_parent.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"M01","order":1,"path":"rooms/M01/M01.yy",},
    {"name":"spr_e1_idle19","order":4,"path":"sprites/spr_e1_idle19/spr_e1_idle19.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_ak","order":2,"path":"sprites/spr_ak/spr_ak.yy",},
    {"name":"spr_e1_dead20","order":5,"path":"sprites/spr_e1_dead20/spr_e1_dead20.yy",},
    {"name":"obj_ak","order":3,"path":"objects/obj_ak/obj_ak.yy",},
    {"name":"obj_bullet1","order":1,"path":"objects/obj_bullet1/obj_bullet1.yy",},
    {"name":"obj_blocks","order":3,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"obj_transition","order":5,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_EQgun","order":2,"path":"objects/obj_EQgun/obj_EQgun.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_player_jump15","order":5,"path":"sprites/spr_player_jump15/spr_player_jump15.yy",},
    {"name":"obl_time","order":3,"path":"objects/obl_time/obl_time.yy",},
    {"name":"M02","order":2,"path":"rooms/M02/M02.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_e1_dead","order":3,"path":"sprites/spr_e1_dead/spr_e1_dead.yy",},
    {"name":"obj_e1_D","order":2,"path":"objects/obj_e1_D/obj_e1_D.yy",},
    {"name":"playerUi","order":1,"path":"fonts/playerUi/playerUi.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_bulletS","order":4,"path":"sprites/spr_bulletS/spr_bulletS.yy",},
    {"name":"obj_gate","order":2,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_player_defeated0","order":1,"path":"objects/obj_player_defeated0/obj_player_defeated0.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_shutgun","order":4,"path":"objects/obj_shutgun/obj_shutgun.yy",},
    {"name":"spr_shotgun","order":3,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_unit_orugin","order":1,"path":"objects/obj_unit_orugin/obj_unit_orugin.yy",},
    {"name":"spr_e1_walk","order":1,"path":"sprites/spr_e1_walk/spr_e1_walk.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_Bridge","order":2,"path":"objects/obj_Bridge/obj_Bridge.yy",},
    {"name":"obj_player_D","order":2,"path":"objects/obj_player_D/obj_player_D.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_bullet01","order":5,"path":"sprites/spr_bullet01/spr_bullet01.yy",},
  ],
}