{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Characters","order":2,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Characters/Enemy.yy",},
    {"name":"Boss","order":7,"path":"folders/Objects/Characters/Enemy/Boss.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/HUD.yy",},
    {"name":"Item","order":7,"path":"folders/Objects/Item.yy",},
    {"name":"Gun","order":3,"path":"folders/Objects/Item/Gun.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"old","order":8,"path":"folders/Objects/Managers/old.yy",},
    {"name":"Blocks","order":3,"path":"folders/Objects/Platform/Blocks.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"VFX","order":5,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"A02","order":4,"path":"folders/Sprites/Enemy/A02.yy",},
    {"name":"Bee","order":5,"path":"folders/Sprites/Enemy/Bee.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Enemy/Boss.yy",},
    {"name":"Gun","order":2,"path":"folders/Sprites/Gun.yy",},
    {"name":"platfrom","order":11,"path":"folders/Sprites/platfrom.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_gameover","order":1,"path":"sprites/Spr_gameover/Spr_gameover.yy",},
    {"name":"S_EQ_Shutgun","order":5,"path":"sounds/S_EQ_Shutgun/S_EQ_Shutgun.yy",},
    {"name":"obj_e1","order":1,"path":"objects/obj_e1/obj_e1.yy",},
    {"name":"B_font","order":4,"path":"fonts/B_font/B_font.yy",},
    {"name":"obj_bullet02","order":3,"path":"objects/obj_bullet02/obj_bullet02.yy",},
    {"name":"S_move_arrow","order":9,"path":"sounds/S_move_arrow/S_move_arrow.yy",},
    {"name":"R_Gameover","order":4,"path":"rooms/R_Gameover/R_Gameover.yy",},
    {"name":"S_shutgun","order":1,"path":"sounds/S_shutgun/S_shutgun.yy",},
    {"name":"spr_gate","order":4,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"obj_Borigin","order":4,"path":"objects/obj_Borigin/obj_Borigin.yy",},
    {"name":"obj_bulletAk","order":4,"path":"objects/obj_bulletAk/obj_bulletAk.yy",},
    {"name":"spr_boss_shooting","order":1,"path":"sprites/spr_boss_shooting/spr_boss_shooting.yy",},
    {"name":"obj_honetcomb_D","order":6,"path":"objects/obj_honetcomb_D/obj_honetcomb_D.yy",},
    {"name":"Spr_player_ui","order":1,"path":"sprites/Spr_player_ui/Spr_player_ui.yy",},
    {"name":"M_Boss","order":5,"path":"rooms/M_Boss/M_Boss.yy",},
    {"name":"spr_A1_walk","order":2,"path":"sprites/spr_A1_walk/spr_A1_walk.yy",},
    {"name":"obj_banana","order":1,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_buttom","order":1,"path":"objects/obj_buttom/obj_buttom.yy",},
    {"name":"S_enter","order":8,"path":"sounds/S_enter/S_enter.yy",},
    {"name":"M01","order":1,"path":"rooms/M01/M01.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"S_handgun","order":3,"path":"sounds/S_handgun/S_handgun.yy",},
    {"name":"spr_A1_idle","order":1,"path":"sprites/spr_A1_idle/spr_A1_idle.yy",},
    {"name":"S_Playerdie","order":10,"path":"sounds/S_Playerdie/S_Playerdie.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_heart","order":4,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"Til_grass_floor","order":5,"path":"sprites/Til_grass_floor/Til_grass_floor.yy",},
    {"name":"Ss_f","order":2,"path":"fonts/Ss_f/Ss_f.yy",},
    {"name":"Spr_grass_floor","order":3,"path":"sprites/Spr_grass_floor/Spr_grass_floor.yy",},
    {"name":"spr_honeycomb_D","order":2,"path":"sprites/spr_honeycomb_D/spr_honeycomb_D.yy",},
    {"name":"obj_game_manager","order":1,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_non","order":8,"path":"sprites/spr_non/spr_non.yy",},
    {"name":"obj_honeycomb","order":5,"path":"objects/obj_honeycomb/obj_honeycomb.yy",},
    {"name":"spr_ak","order":2,"path":"sprites/spr_ak/spr_ak.yy",},
    {"name":"obj_ak","order":2,"path":"objects/obj_ak/obj_ak.yy",},
    {"name":"obj_bulletHandgun","order":1,"path":"objects/obj_bulletHandgun/obj_bulletHandgun.yy",},
    {"name":"obj_blocks","order":3,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"GameName","order":3,"path":"fonts/GameName/GameName.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"S_Boss_D","order":12,"path":"sounds/S_Boss_D/S_Boss_D.yy",},
    {"name":"obj_EQgun","order":2,"path":"objects/obj_EQgun/obj_EQgun.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_E_D","order":4,"path":"objects/obj_E_D/obj_E_D.yy",},
    {"name":"obj_sounds_manager","order":7,"path":"objects/obj_sounds_manager/obj_sounds_manager.yy",},
    {"name":"R_end","order":3,"path":"rooms/R_end/R_end.yy",},
    {"name":"S_fieAK","order":2,"path":"sounds/S_fieAK/S_fieAK.yy",},
    {"name":"spr_honeycomb","order":3,"path":"sprites/spr_honeycomb/spr_honeycomb.yy",},
    {"name":"spr_bee_D","order":1,"path":"sprites/spr_bee_D/spr_bee_D.yy",},
    {"name":"S_get_point","order":6,"path":"sounds/S_get_point/S_get_point.yy",},
    {"name":"obj_Tutorial","order":1,"path":"objects/obj_Tutorial/obj_Tutorial.yy",},
    {"name":"obj_a02","order":3,"path":"objects/obj_a02/obj_a02.yy",},
    {"name":"S_EQ_AK","order":4,"path":"sounds/S_EQ_AK/S_EQ_AK.yy",},
    {"name":"spr_boss","order":2,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_e1_D","order":3,"path":"objects/obj_e1_D/obj_e1_D.yy",},
    {"name":"spr_buttom","order":12,"path":"sprites/spr_buttom/spr_buttom.yy",},
    {"name":"spr_banana","order":3,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_Quit","order":2,"path":"objects/obj_Quit/obj_Quit.yy",},
    {"name":"spr_M1_dead","order":3,"path":"sprites/spr_M1_dead/spr_M1_dead.yy",},
    {"name":"M02","order":2,"path":"rooms/M02/M02.yy",},
    {"name":"obj_Play","order":3,"path":"objects/obj_Play/obj_Play.yy",},
    {"name":"obj_Bee_D","order":5,"path":"objects/obj_Bee_D/obj_Bee_D.yy",},
    {"name":"obj_a02_D","order":2,"path":"objects/obj_a02_D/obj_a02_D.yy",},
    {"name":"obj_B_kingkong_D","order":7,"path":"objects/obj_B_kingkong_D/obj_B_kingkong_D.yy",},
    {"name":"playerUi","order":1,"path":"fonts/playerUi/playerUi.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"S_Boss_F","order":11,"path":"sounds/S_Boss_F/S_Boss_F.yy",},
    {"name":"spr_bulletS","order":4,"path":"sprites/spr_bulletS/spr_bulletS.yy",},
    {"name":"obj_Bee","order":4,"path":"objects/obj_Bee/obj_Bee.yy",},
    {"name":"obj_gate","order":2,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"S_font","order":5,"path":"fonts/S_font/S_font.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_shutgun","order":1,"path":"objects/obj_shutgun/obj_shutgun.yy",},
    {"name":"spr_shotgun","order":3,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_unit_orugin","order":1,"path":"objects/obj_unit_orugin/obj_unit_orugin.yy",},
    {"name":"obj_player_D","order":2,"path":"objects/obj_player_D/obj_player_D.yy",},
    {"name":"spr_bullet01","order":5,"path":"sprites/spr_bullet01/spr_bullet01.yy",},
    {"name":"S_BG_01","order":7,"path":"sounds/S_BG_01/S_BG_01.yy",},
    {"name":"spr_go","order":2,"path":"sprites/spr_go/spr_go.yy",},
  ],
}